drop table member_table

create table member_table
(id varchar2(50)NOT NULL,
name varchar2(50)NOT NULL,
pw varchar2(50)NOT NULL,
tel varchar2(50),
email varchar2(50),
address varchar2(100),
constraint member_table_id_pk primary key(id)
);

select * from member_table;

drop table dog_table

create table dog_table
(dg_id varchar2(50)NOT NULL, 
 dg_cty varchar2(50),
 dg_cm varchar2(50),
 dg_kg varchar2(50),
 dg_wei varchar2(50),
 dg_fac varchar2(50),
 dg_cha varchar2(50),
 dg_chu varchar2(50),
 dg_med varchar2(50),
 dg_clr varchar2(50),
 dg_grp varchar2(50),
 dg_chi varchar2(50),
 dg_mo varchar2(50),
 dg_hom varchar2(50),
 dg_oi varchar2(50),
constraint dog_table_dg_id_pk primary key(dg_id));


drop table notice_table

create table notice_table
(notice varchar2(100),
 even varchar2(100),
 qna varchar2(100));
 
 -- 견종백과 테이블 --
 drop table dog_info;
  create table dog_info
 (
   dg_name varchar2(50),
   dg_size varchar2(50),
   dg_kg varchar2(50),
   dg_sick varchar2(100),
   dg_chr varchar2(500)
 );
 
-- 견종백과데이터 테스트로 넣어보기-
 insert into dog_info values ('웰시코기','소형견','5kg','슬개골 탈구','귀여움');
 insert into dog_info values('말티즈','소형견','4kg','눈물자국','귀여움');
 insert into dog_info values('진돗개','중형견','20kg','test','귀여움');
 insert into dog_info values('골든리트리버','대형견','40kg','test','귀여움');
 insert into dog_info values('사모예드','중형견','27kg','눈병','사모예드는 기품이 넘치는 북극 지역 흰색 스피츠로, 이름은 러시아 북부와 시베리아 지역에 살던 사모예드 족의 명칭에서 유래됐다. 사교성이 매우 뛰어나며 기민하고 친근하다.');
 
 -- 견종백과데이터-

insert into dog_info values('진돗개','중형견','17.5kg','홍역, 장염, 바이러스성 호흡기병','수렵에 대한 강한 본능과 대담, 용감하며 신중하고 맹렬함');
insert into dog_info values('허스키','중형견','21.5kg','결막염, 각막염, 고관정 장애, 루시즘','쌀쌀맞고 무뚝뚝하나 사람을 좋아하고 주인의 기분을 잘 헤아림');
insert into dog_info values('풍산개','중형견','25.5kg','요로결석, 복막염, 폐암, 심장사상충, 백내장, 탈모증','주인에 대한 충성심이 뛰어나 한번 주인은 영원한 주인');
insert into dog_info values('말티즈','소형견','2.3kg','귀 질환,뇌 질환,안과 질환,심장 질환,슬개골탈구증','지적이고 우아, 활발하고 밝고 쾌활한 애완견. 작은 몸에 어울리지 않게 용감하다. 사람의 마음을 민감하게 감지하고 어리광이 능숙한 면도 있다'),
insert into dog_info values('푸들','소형견','4kg','슬개골 탈골, 대퇴골 골수염, 저혈당, 간질','충성심이 깊기로 유명한 견종이다. 학습 능력이 뛰어나고 훈련하기 쉬워서 반려견으로 매우 적합하다.');
insert into dog_info values('달마시안','대형견','24kg','지루성 피부염, 백선, 음식알레르기,방광염, 당뇨','명랑하고 다정하다. 수줍어하거나 주춤거리지 않으며, 긴장하거나 공격적인 모습도 보이지 않는다. 생기발랄하고 충성심이 강하며 독립적이며 훈련시키기가 수월하다. 물이나 야외에서 하는 활동을 좋아하는 하운드 특유의 본능적인 특성이 강하게 나타난다.');
insert into dog_info values('비숑','소형견','6.5kg','백내장,간질','말썽을 피우지 않아 어디든 데리고 다닐 수 있는 진정한 반려견이다. 잘 긴장하지 않고 자주 짖지도 않으며 처음 보는 사람이나 개를 만나도 사교성이 매우 좋다. 적응력이 굉장히 뛰어나고 주인에게 깊은 애착을 갖는다.');
insert into dog_info values('코카스파니엘','중형견','14kg','안검내반, 백내장, 갑상선 기능저하증, 간질','온순하고 다정한 성격을 갖고 있어 어린아이에게 훌륭한 친구가 되어준다. 낙천적인 성격을 갖고 있고 많이 짖는 편은 아니다.');
insert into dog_info values('치와와','소형견','3kg','골절, 지루성 피부염, 외이염, 충치, 당뇨','행동이 빠르고 기민하며 생기발랄하다. 매우 용감하다.');
insert into dog_info values('미니어쳐핀셔','소형견','4kg','슬개골 탈골, 백내장, 당뇨','토이 그룹의 왕이라고 불리며 대형견의 성격처럼 용맹성과 침착성을 지니고 있다. 영리하고 활발하지만 독립적인 면도 있어 사회화 훈련이 필요하다.');
insert into dog_info values('시츄','소형견','6.3kg','피부염,습진,외이염, 결막염, 각막염','영리하고 활발하며 기민하다. 성격이 다정하고 독립적이다.');
insert into dog_info values('웰시코기','중형견','13kg','디스크질환, 망막 위축증, 간질','자신감 있고 친절하며 수줍거나 사납지 않음');
insert into dog_info values('요크셔테리어','소형견','3.5kg','슬개골 탈구,백내장, 녹내장','기민하고 영리하며 반려견으로 적합한 테리어다. 활발하면서도 침착하다.');
insert into dog_info values('포메라니안','소형견','2.3kg','골절, 심장판막증, 심장마비','영리하고 체구에 비해 대범한 성격을 갖고 있고 호기심도 많다. 욕심과 애교가 많아 항상 주인을 독차지하려고 한다. 귀여운 외모에 비해 튼튼하고 활발하며 활동량이 많아 어린아이의 훌륭한 친구가 될 수 있다. 잘 짖는 편이라서 짖지 못하도록 미리 훈련시켜야 한다. 고집이 센 편이어서 응석을 너무 받아주면 귀여운 악동이 될 가능성이 높다.');
insert into dog_info values('러프콜리','중형견','20kg','눈 질환,위암','친근하며 긴장하거나 공격적인 면은 전혀 없다. 아이들이나 다른 개들과도 친근하고 행복하게 지내며 활동적이고 잘 어울리므로 애완견으로도 훌륭하다.');
insert into dog_info values('보더콜리','중형견','20.5kg','결막염,각막염,간질,백내장,피부염','활력적이고 민첩하며 의욕적이고 친구에게 다정함');
insert into dog_info values('차우차우','중형견','25kg','탈모증, 지루성 피부염, 신장염','조용한 편이며 경비견으로 우수한 견종이다. 독립적이고 충성심이 강하면서도 사람에게 무관심한 면이 있다.');
insert into dog_info values('셰퍼드','대형견','39kg','당뇨','영리하고 붙임성이 있으며 책임감이 강하다. 상황 대처 능력이 좋고 용감하며 경계심이 강하다. 호기심이 많아 훌륭한 경비견으로 수색 임무에 적합하다 하지만 제대로 사회화 훈련이 되지 않으면 가족과 영역을 과잉보호하려 한다.');
insert into dog_info values('슈나우저','소형견','6.5kg','당뇨병, 신장결석, 폐암','성격이 슈나우져와 비슷하면서 소형견 특유의 기질과 행동이 나타난다. 총명하고 겁이 없으면서 끈기가 있고 기민하여 가정견, 감시견, 반려견으로 적합하다.');
insert into dog_info values('골든리트리버','대형견','31.5kg','관절염, 비만,지루성피부염, 탈모증','친밀하며 믿음 있고 애정이 깊으며 확실한 성품');
insert into dog_info values('말라뮤트','대형견','36.5kg','구내염,고관절 이형성','조기 사회화와 훈련이 필요하며, 힘이 세고 강하지만 성격이 온화하여 경비견에는 적절하지 않다.');
insert into dog_info values('아키타','대형견','42kg','고관절 이형성증, 급성 위확장, 갑상선 기능 저하증','두려움이 없고 사냥에 능숙하며, 주인에 대한 충성심이 강하다. 사람에게 호의적이며 기억력이 좋고 협동심이 강한 반면, 애교가 없고 노는 것을 좋아하지 않는다.');
insert into dog_info values('시바견','중형견','12kg','슬개골 탈골,녹내장, 막망 위축증','감각이 예민하고 굉장히 기민하며 충성스럽다.');
insert into dog_info values('사모예드','중형견','26.5kg','당뇨,백내장','친근하고 솔직하며, 기민하고 생기발랄하다. 사냥 본능은 거의 없다. 수줍어하지도 않지만, 공격적인 면도 없다. 사교성이 매우 뛰어나서 경비견으로는 활용할 수 없다.');
insert into dog_info values('불독','중형견','24kg','각막염,결막염,안구탈출,백내장,호흡기 질환','단호한 성격과 강인함, 활동성이 느껴진다. 기민하고 대담하며 충성심이 강하고, 믿음직스럽고, 용감하다. 외모는 사나워 보이지만 태생적으로 다정하다.');
insert into dog_info values('도베르만핀셔','대형견','35kg','심장판막증,심장마비','활동성이 높아 많은 운동량이 필요하다. 매우 영리하고 빠르게 반응하지만 공격성을 가지고 있기 때문에 순종 훈련과 사회화가 굉장히 중요시되는 품종이다.');
insert into dog_info values('닥스훈트','소형견','5kg','주요질병-외이염,백내장,척추디스크,비만','명랑하고 장난스럽고 헛짖음과 무는 성질이 강함');
insert into dog_info values('파피용','소형견','4.3kg','슬개골 탈골, 저혈당,막망 위축증','대담하지만 온순해서 길들이기 쉽고 어리광을 잘 부린다. 16세기의 유럽 귀족 사회에서 특별하게 여기던 개였기 때문인지 제멋대로인 면도 있다. 새끼를 잘 키운다.');
insert into dog_info values('비글','중형견','13kg','외이염,백내장,비만,간질','외모처럼 활발하고 낙천적인 성격을 갖고 있으며 영리하고 거칠지 않고 온순하다. 또한 애교가 많고 나이가 들어서도 강아지처럼 놀기를 좋아해 어린이에게 훌륭한 친구가 되어준다. 체력적으로도 강하며 환경 적응력 또한 매우 뛰어나다. 크기에 비해 성량이 좋아 크게 짖기는 하나 자주 짖는 편은 아니다.');
insert into dog_info values('그레이하운드','대형견','29.5kg','망막 위축증','엄청난 체력과 지구력을 보유한 견종이다. 영리하고 온순하며 다정하다. 성격이 침착하다.');
insert into dog_info values('아펜핀셔','소형견','3.5kg','슬개골 탈구, 무혈성 대퇴골두 괴사증','보호자에게 헌신적이며 조용한 성품이지만 테리어의 기질이 남아있어 낯선 사람에게는 공격성을 보이며 달려드는 경우도 있다. 겁이 없고 낯선 사람에 대한 경계심 덕분에 집 지키는 개로 좋다.');

 
 --견종백과데이터 조회--
 select * from dog_info;
 --견종백과id컬럼을 추가
 drop sequence dog_num
 
 create sequence dog_num
 increment by 1
 start with 1
 maxvalue 4000
 nocycle;
 
 
 DROP TABLE centerlist;
 CREATE TABLE centerlist(
	do varchar2(30),
	sigoon varchar2(40),
	c_Name varchar2(40),
	c_Tel varchar2(30),
	c_Add varchar2(400)
)

SELECT * FROM CENTERLIST



SELECT sigoon FROM centerlist WHERE do = '강원도'



insert into centerlist values ('강원도','강릉시','강릉시동물사랑센터','033-641-7515','강원도 강릉시 성산면 내맬길 172');
insert into centerlist values ('강원도','고성군','유기견임시보호소','033-680-3724','강원도 고성군 간성읍 꽃내마루길 53-49');
insert into centerlist values ('강원도','동해시','동해시유기동물보호소','033-522-2990','강원도 동해시 대동로 159-13 (송정동 동해시유기동물보호소)');
insert into centerlist values ('강원도','삼척시','삼척시유기동물보호소','010-4373-1899','강원도 삼척시 근덕면 교곡길 127-281 (근덕면 쓰레기소각시설) 유기동물보호소');
insert into centerlist values ('강원도','속초시','속초시유기동물보호소','033-633-2519','강원도 속초시 하도문길 103 (대포동)');
insert into centerlist values ('강원도','양구군','양구','033-480-2911','강원도 양구군 남면 양남로 319-31 (남면) 양구군농업기술센터');
insert into centerlist values ('강원도','양양군','양양군유기동물보호소','033-670-2278','강원도 양양군 손양면 동막골길 115-35 (손양면)');
insert into centerlist values ('강원도','원주시','원주유기동물보호센터','033-731-1119','강원도 원주시 호저면 칠봉로 110-6');
insert into centerlist values ('강원도','인제군','인제군유기동물보호소','033-460-2473','강원도 인제군 인제읍 비봉로44번길 105');
insert into centerlist values ('강원도','정선군','다나동물병원','033-563-6563','강원도 정선군 정선읍 비봉로 46');
insert into centerlist values ('강원도','철원군','철원군','033-450-5394','강원도 철원군 동송읍 장흥로 311 (동송읍 철원군농업기술센타) 농업기술센터');
insert into centerlist values ('강원도','춘천시','춘천시 동물보호센터','033-245-5351','강원도 춘천시 신북읍 영서로 3282 (신북읍) (전)102보충대 주차장');
insert into centerlist values ('강원도','태백시','태백유기동물','010-6380-5566','강원도 태백시 문의재로 5 (통동)');
insert into centerlist values ('강원도','평창군','평창군유기동물보호소','010-3397-9150','강원도 평창군 진부면 청송로 61');
insert into centerlist values ('강원도','홍천군','홍천군유기동물보호소','033-434-9435','강원도 홍천군 화촌면 둔덕이길 68 (화촌면 홍천군유기동물보호센터)');
insert into centerlist values ('강원도','화천군','화천군농업기술센터','033-440-2941','강원도 화천군 상서면 영서로 6387-9 화천군농업기술센터');
insert into centerlist values ('경기도','가평군','가평군유기동물보호소','031-580-4748','경기도 가평군 가평읍 아랫마장길 59 (가평읍 농업기술센터) 가평 유기동물 보호소');
insert into centerlist values ('경기도','고양시','고양시동물보호센터','031-962-3232','경기도 고양시 덕양구 고양대로 1695 (원흥동 고양시 농업기술센터) 고양시동물보호센터');
insert into centerlist values ('경기도','과천시','한국야생동물보호협회','031-296-0124','경기도 안산시 상록구 청곡길 50 (부곡동) (사)한국야생동물보호협회');
insert into centerlist values ('경기도','광명시','한국야생동물보호협회','031-296-0124','경기도 안산시 상록구 청곡길 50 (부곡동) 한국야생동물보호협회');
insert into centerlist values ('경기도','광주시','광주TNR동물병원송정','031-798-7583','경기도 광주시 경안천로 144 (송정동) 1층');
insert into centerlist values ('경기도','광주시','광주TNR동물병원초월','031-798-7581','경기도 광주시 초월읍 현산로385번길 74-12 (초월읍)');
insert into centerlist values ('경기도','군포시','한국야생동물보호협회','031-296-0124','경기도 안산시 상록구 청곡길 50 (부곡동)');
insert into centerlist values ('경기도','부천시','24시아이동물메디컬','032-677-5262','경기도 부천시 오정구 원종동 229-8');
insert into centerlist values ('경기도','부천시','cj동물병원','032-323-4999','경기도 부천시 소향로 246 (중동 새롬프라자6차)');
insert into centerlist values ('경기도','부천시','가나동물병원','032-665-0075','경기도 부천시 경인로 72 (송내동)');
insert into centerlist values ('경기도','부천시','부천시수의사회','032-323-4999','경기도 부천시 길주로 660 (춘의동)');
insert into centerlist values ('경기도','성남시','펫토피아동물병원','031-714-8392','경기도 성남시 분당구 불정로 266 (수내동 유신제일조합)');
insert into centerlist values ('경기도','수원시','수원시 동물보호센터','031-228-3557','경기도 수원시 영통구 광교호수로 234 (하동 수원시 동물보호센터) 하동 40-10');
insert into centerlist values ('경기도','시흥시','시흥시농업기술센터','031-310-2247','경기도 시흥시 관곡지로 139 (하중동 생명농업기술센터)');
insert into centerlist values ('경기도','안산시','스타캣츠','031-410-3777','경기도 안산시 단원구 한양대학로 208 (고잔동) 2층 스타캣츠');
insert into centerlist values ('경기도','양주시','한국동물구조관리협회','031-867-9119','경기도 양주시 남면 감악산로 63-37 (남면)');
insert into centerlist values ('경기도','양평군','양평군유기동물보호소','031-770-2337','경기도 양평군 양평읍 농업기술센터길 59 (양평읍)');
insert into centerlist values ('경기도','용인시','용인시 동물보호센터','031-324-3463','경기도 용인시 처인구 중부대로 1074-1 (삼가동 용인시 동물보호센터)');
insert into centerlist values ('경기도','의왕시','한국야생동물보호협회','031-296-0124','경기도 안산시 상록구 청곡길 50 (부곡동)');
insert into centerlist values ('경기도','파주시','가온동물병원','031-945-7552','경기도 파주시 가온로 116 (목동동)');
insert into centerlist values ('경기도','파주시','금릉동물병원','031-948-3375','경기도 파주시 금빛로 19 (금촌동 파주프라임타워)');
insert into centerlist values ('경기도','파주시','금쪽같은','031-944-9979','경기도 파주시 가재울로94번길 27 (목동동)');
insert into centerlist values ('경기도','파주시','나은동물병원','031-944-8288','경기도 파주시 새꽃로 207 (아동동) 나은동물병원');
insert into centerlist values ('경기도','파주시','라임동물병원','031-8071-2060','경기도 파주시 순못길 6-18 (다율동) 라임동물병원');
insert into centerlist values ('경기도','파주시','로뎀동물병원','031-952-7576','경기도 파주시 문산읍 방촌로 1636 (문산읍 강산설렁탕)');
insert into centerlist values ('경기도','파주시','문산동물병원','031-953-7570','경기도 파주시 문산읍 문향로 35 문산동물병원');
insert into centerlist values ('경기도','파주시','미엘동물병원','031-935-5009','경기도 파주시 청석로 264 (동패동) 2층 201호 거북목프라자');
insert into centerlist values ('경기도','파주시','버디종합동물병원','031-953-1183','경기도 파주시 문산읍 문산역로 77 버디종합동물병원');
insert into centerlist values ('경기도','파주시','스마일양한방동물병원','031-942-3575','경기도 파주시 금빛로 44 (금촌동 마이프라자) 203호');
insert into centerlist values ('경기도','파주시','야당동물병원','031-948-7579','경기도 파주시 경의로 1100 (야당동) 201호');
insert into centerlist values ('경기도','파주시','웰니스클리닉','031-942-7524','경기도 파주시 한울로 123 (동패동 이마트운정점) 2층 웰니스클리닉');
insert into centerlist values ('경기도','파주시','쿨펫동물병원(문산)','031-954-7588','경기도 파주시 문산읍 방촌로 1759 쿨펫동물병원');
insert into centerlist values ('경기도','파주시','파주24시동물병원','031-944-5575','경기도 파주시 교하로 87 (목동동) 삼성프라자 201');
insert into centerlist values ('경기도','파주시','파주365동물의료센터','031-945-5365','경기도 파주시 책향기로 573 (목동동)');
insert into centerlist values ('경기도','파주시','팻파라다이스','031-942-7583','경기도 파주시 청암로17번길 17 (목동동 홈플러스 파주운정점) 2층 17호');
insert into centerlist values ('경기도','평택시','평택시유기동물보호소','031-8024-3849','경기도 평택시 진위면 야막길 108-86 (진위면)');
insert into centerlist values ('경기도','포천시','한국동물구조관리협회','031-867-9119','경기도 양주시 남면 감악산로 63-37 (남면) 한국동물구조관리협회');
insert into centerlist values ('경기도','하남시','러브펫동물병원','031-791-5775','경기도 하남시 신평로 58 (신장동) 1층');
insert into centerlist values ('경기도','하남시','하남동물병원','031-793-7802','경기도 하남시 신평로 37 (덕풍동) 하남동물병원');
insert into centerlist values ('경상남도','거제시','거제시유기동물보호소','055-639-6368','경상남도 거제시 사등면 두동로1길 109 (사등면 한국자원재생공사폐비닐적재장) 거제시유기동물보호소');
insert into centerlist values ('경상남도','고성군','고성군유기동물보호소','055-670-4314','경상남도 고성군 고성읍 남해안대로 2829-60 고성군농업기술센터 동물보호센터');
insert into centerlist values ('경상남도','김해시','누리동물병원','051-701-7599','부산광역시 해운대구 송정2로13번길 46 (송정동)');
insert into centerlist values ('경상남도','밀양시','밀양시동물보호센터','010-5656-6665','경상남도 밀양시 삼랑진읍 천태로 472 (삼랑진읍)');
insert into centerlist values ('경상남도','사천시','사천시 동물보호센터','055-831-3784','경상남도 사천시 용현면 진삼로 902');
insert into centerlist values ('경상남도','산청군','산청동물보호센터','010-2050-8577','경상남도 산청군 산청읍 친환경로 2783-25 (산청읍)');
insert into centerlist values ('경상남도','양산시','양산시유기동물보호소','055-392-5337','경상남도 양산시 동면 석산리 392 양산시농업기술센터');
insert into centerlist values ('경상남도','의령군','하영효','055-570-4202','경상남도 의령군 의령읍 남강로 485-75');
insert into centerlist values ('경상남도','진주시','진주시유기동물보호소','055-749-6134','경상남도 진주시 집현면 신당길207번길 22 (집현면 지역농업개발시설)');
insert into centerlist values ('경상남도','창녕군','창녕 유기동물보호소','010-5488-5003','경상남도 창녕군 고암면 창밀로 335-26 (고암면) 고암면 억만리 28');
insert into centerlist values ('경상남도','창원시','마산유기동물보호소','055-225-5481','경상남도 창원시 마산합포구 진북면 지산2길 139-112 226-19');
insert into centerlist values ('경상남도','창원시','진해유기동물보호소','055-225-5481','경상남도 창원시 진해구 웅천로 218 (성내동 농업기술센터) 205번지');
insert into centerlist values ('경상남도','창원시','창원유기동물보호소','055-225-5481','경상남도 창원시 의창구 창이대로 71 (명서동 창원시농업기술센터) 축산과');
insert into centerlist values ('경상남도','하동군','하동군유기동물보호소','055-880-2439','경상남도 하동군 적량면 한옥정길 90 (적량면) 유기동물보호소');
insert into centerlist values ('경상남도','함양군','함양군위탁보호소','055-960-8143','경상남도 함양군 함양읍 함양남서로 996-76 (함양읍 농업기술센터)');
insert into centerlist values ('경상북도','경주시','경주시유기동물보호소','010-3841-6303','경상북도 경주시 용담로 12 (황성동)');
insert into centerlist values ('경상북도','구미시','구미시 동물보호센터','054-471-5718','경상북도 구미시 해평면 낙동대로 2206');
insert into centerlist values ('경상북도','군위군','우성동물병원','054-382-1357','경상북도 군위군 군위읍 중앙1길 17 (군위읍)');
insert into centerlist values ('경상북도','김천시','김천시 동물보호센터','010-3477-7771','경상북도 김천시 조마로 2128 (양천동)');
insert into centerlist values ('경상북도','문경시','종합가축병원','054-552-2233','경상북도 문경시 중앙로 170 (흥덕동) 종합가축병원');
insert into centerlist values ('경상북도','봉화군','봉화군유기동물보호소','054-679-6865','경상북도 봉화군 봉성면 농업인길 24 (봉성면) 봉화군농업기술센터');
insert into centerlist values ('경상북도','상주시','상주유기동물보호센터','010-2415-2467','경상북도 상주시 청리면 남상주로 1205-59');
insert into centerlist values ('경상북도','안동시','유기동물보호센터','010-7703-1999','경상북도 안동시 서후면 풍산태사로 3252-29 (서후면)');
insert into centerlist values ('경상북도','영덕군','영덕유기동물보호센터','054-730-6286','경상북도 영덕군 영덕읍 구미2길 14-1 (영덕읍) 영덕군유기동물보호센터');
insert into centerlist values ('경상북도','영주시','영주시 동물보호센터','010-6682-1185','경상북도 영주시 문수면 반구로324번길 135 (문수면) 장수면 반구리 407-8');
insert into centerlist values ('경상북도','영천시','영천유기동물보호센터','054-339-7175','경상북도 영천시 천문로 622-13 (오미동 영천시농업기술센터)');
insert into centerlist values ('경상북도','예천군','예천군유기동물보호소','054-650-8167','경상북도 예천군 예천읍 충효로 632-84 (예천읍 유기동물보호소)');
insert into centerlist values ('경상북도','울릉군','울릉군농업기술센터','054-790-6283','경상북도 울릉군 울릉읍 신리길 68 (울릉읍 울릉도축장)');
insert into centerlist values ('경상북도','울진군','울진군동물보호센터','054-789-6795','경상북도 울진군 울진읍 대흥신림로 916-37 [*미고시]');
insert into centerlist values ('경상북도','청도군','청도군동물보호소','054-370-6558','경상북도 청도군 화양읍 청화3길 10 청도군 농업기술센터');
insert into centerlist values ('경상북도','청송군','점곡보호소','010-5139-8617','경상북도 청송군 현동면 청송로 3128-135 (현동면)');
insert into centerlist values ('경상북도','포항시','영일동물플러스','054-262-8295','경상북도 포항시 북구 흥해읍 덕장길 224 (흥해읍)');
insert into centerlist values ('광주광역시','광산구','광주 동물보호소','062-571-2808','광주광역시 북구 본촌마을길 25 (본촌동 건국동사무소) 광주 동물보호소');
insert into centerlist values ('광주광역시','남구','광주 동물보호소','062-571-2808','광주광역시 북구 본촌마을길 25 (본촌동 건국동사무소) 광주 동물보호소');
insert into centerlist values ('광주광역시','동구','광주 동물보호소','062-571-2808','광주광역시 북구 본촌마을길 25 (본촌동 건국동사무소) 광주 동물보호소');
insert into centerlist values ('광주광역시','북구','광주 동물보호소','062-571-2808','광주광역시 북구 본촌마을길 25 (본촌동 건국동사무소) 광주 동물보호소');
insert into centerlist values ('광주광역시','서구','광주 동물보호소','062-571-2808','광주광역시 북구 본촌마을길 25 (본촌동 건국동사무소) 광주 동물보호소');
insert into centerlist values ('대구광역시','달성군','동인동물병원','053-424-4258','대구광역시 중구 동인동4가 국채보상로 724 (동인동4가) 가창면 관할');
insert into centerlist values ('대구광역시','동구','대구시수의사회','053-764-3708','대구광역시 북구 호국로 229 (서변동) 대구경북수의사회관 6층');
insert into centerlist values ('대구광역시','서구','대구수의사회(아이펫)','053-573-1175','대구광역시 서구 서대구로 64 (평리동)');
insert into centerlist values ('대구광역시','서구','대구시수의사회(더난)','053-552-0075','대구광역시 서구 국채보상로 176 (중리동)');
insert into centerlist values ('대구광역시','서구','대구시수의사회(더펫)','070-4293-0622','대구광역시 서구 서대구로 361 (비산동) 2층');
insert into centerlist values ('대구광역시','서구','대구시수의사회(보경)','053-559-9020','대구광역시 서구 달서로 165 (비산동)');
insert into centerlist values ('대구광역시','서구','대구시수의사회(삼성)','053-556-8575','대구광역시 서구 서대구로 24 (내당동)');
insert into centerlist values ('대구광역시','수성구','(사)대구수의사회','053-764-3708','대구광역시 북구 호국로 229 (서변동) 6층');
insert into centerlist values ('대구광역시','수성구','감자동물병원','053-795-5589','대구광역시 수성구 달구벌대로 3179 (매호동) 1층');
insert into centerlist values ('대구광역시','수성구','금강동물병원','053-746-7111','대구광역시 수성구 동원로 150 (만촌동) 금강동물병원');
insert into centerlist values ('대구광역시','수성구','신세계동물병원','053-751-6693','대구광역시 수성구 수성동1가 명덕로 393 (수성동1가)');
insert into centerlist values ('대구광역시','수성구','예스동물병원','053-768-7543','대구광역시 수성구 동대구로 207 (황금동)');
insert into centerlist values ('대구광역시','수성구','제니스동물병원','053-756-8293','대구광역시 수성구 달구벌대로 2475 (범어동)');
insert into centerlist values ('대구광역시','수성구','펫동물병원','053-474-9820','대구광역시 수성구 달구벌대로 3144 (노변동) 펫동물병원');
insert into centerlist values ('대구광역시','수성구','허동물병원','053-752-7535','대구광역시 수성구 수성동2가 명덕로 421 (수성동2가) 허동물병원');
insert into centerlist values ('대구광역시','중구','대구시수의사회(동인)','070-4466-1575','대구광역시 중구 동인동4가 국채보상로 724');
insert into centerlist values ('대구광역시','중구','대구시수의사회(삼덕)','053-426-1731','대구광역시 중구 삼덕동1가 달구벌대로 2145');
insert into centerlist values ('대구광역시','중구','대구시수의사회(원)','053-255-8275','대구광역시 중구 동덕로8길 2 (대봉동)');
insert into centerlist values ('대전광역시','대덕구','대전동물보호센터','042-825-1118','대전광역시 유성구 금남구즉로 1234 (금고동) 대전광역시 동물보호센터');
insert into centerlist values ('대전광역시','동구','대전동물보호센터','042-825-1118','대전광역시 유성구 금남구즉로 1234 (금고동) 대전광역시 동물보호센터');
insert into centerlist values ('대전광역시','서구','대전동물보호센터','042-825-1118','대전광역시 유성구 금남구즉로 1234 (금고동) 대전광역시 동물보호센터');
insert into centerlist values ('대전광역시','유성구','대전동물보호센터','042-825-1118','대전광역시 유성구 금남구즉로 1234 (금고동) 대전광역시 동물보호센터');
insert into centerlist values ('대전광역시','중구','대전동물보호센터','042-825-1118','대전광역시 유성구 금남구즉로 1234 (금고동) 대전광역시 동물보호센터');
insert into centerlist values ('부산광역시','강서구','부산동물보호센터','051-832-7119','부산광역시 강서구 맥도강변길 752-15 (대저2동)');
insert into centerlist values ('부산광역시','금정구','누리동물병원','051-701-7599','부산광역시 해운대구 송정2로13번길 46 (송정동)');
insert into centerlist values ('부산광역시','기장군','기장군','051-709-2894','부산광역시 기장군 기장읍 기장대로 560');
insert into centerlist values ('부산광역시','기장군','사단법인 하얀비둘기','051-293-9779','부산광역시 강서구 제도로 726 (강동동)');
insert into centerlist values ('부산광역시','동래구','누리동물병원','051-701-7599','부산광역시 해운대구 송정2로13번길 46 (송정동) 누리동물병원');
insert into centerlist values ('부산광역시','부산진구','동물보호관리협회','051-971-6208','부산광역시 강서구 가락대로1283번길 25-2 (봉림동)');
insert into centerlist values ('부산광역시','사하구','(사)하얀비둘기','051-293-9779','부산광역시 강서구 제도로 726 (강동동)');
insert into centerlist values ('부산광역시','사하구','유기동물및동물보호협','051-971-6208','부산광역시 강서구 가락대로1283번길 25-2 (봉림동)');
insert into centerlist values ('부산광역시','수영구','누리동물병원','051-701-7599','부산광역시 해운대구 송정2로13번길 46 (송정동)');
insert into centerlist values ('부산광역시','영도구','하얀비둘기','051-293-9779','부산광역시 강서구 제도로 726 (강동동)');
insert into centerlist values ('서울특별시','강남구','한국동물구조관리협회','031-867-9119','경기도 양주시 남면 감악산로 63-37 (남면) 한국동물구조관리협회');
insert into centerlist values ('서울특별시','강동구','GD동물병원','02-429-8822','서울특별시 강동구 상일로 13 (상일동) 1~2층 GD동물병원');
insert into centerlist values ('서울특별시','강동구','강동구청 반려동물팀','02-3425-6015','서울특별시 강동구 성내로 25 (성내동 강동구청) 강동구청');
insert into centerlist values ('서울특별시','강동구','강동리본센터(reborn)','070-4163-7350','서울특별시 강동구 양재대로81길 73 (성내동) 강동구 유기동물 분양센터(reborn)');
insert into centerlist values ('서울특별시','강동구','둔촌동물병원','02-474-5100','서울특별시 강동구 양재대로 1385 (성내동) 둔촌동물병원');
insert into centerlist values ('서울특별시','강동구','한국동물구조관리협회','031-867-9119','경기도 양주시 남면 감악산로 63-37 (사)한국동물구조관리협회');
insert into centerlist values ('서울특별시','강북구','한국동물구조관리협회','031-867-9119','경기도 양주시 남면 감악산로 63-37 (남면)');
insert into centerlist values ('서울특별시','강서구','한국동물구조관리협회','031-867-9119','경기도 양주시 남면 감악산로 63-37 (남면) 한국동물구조관리협회');
insert into centerlist values ('서울특별시','관악구','러브펫종합동물병원','02-837-8875','서울특별시 관악구 남부순환로 1429 (신림동)');
insert into centerlist values ('서울특별시','관악구','서울동물복지지원센터','02-2124-2832','서울특별시 마포구 매봉산로 31 (상암동) 지하1층');
insert into centerlist values ('서울특별시','광진구','한국동물구조관리협회','031-867-9119','경기도 양주시 남면 감악산로 63-37 (남면)');
insert into centerlist values ('서울특별시','구로구','한국동물구조관리협회','031-867-9119','경기도 양주시 남면 상수리 410-1');
insert into centerlist values ('서울특별시','금천구','한국동물구조관리협회','031-867-9119','경기도 양주시 남면 감악산로 63-37 (남면)');
insert into centerlist values ('서울특별시','노원구','노원반려동물문화센터','02-933-8500','서울특별시 노원구 수락산로 258 (상계동 호성빌딩) 1층');
insert into centerlist values ('서울특별시','노원구','이n김동물병원','02-955-6530','서울특별시 도봉구 마들로 664 (도봉동) 2층');
insert into centerlist values ('서울특별시','노원구','한국동물구조관리협회','031-868-2851','경기도 양주시 남면 감악산로 63-37 (남면)');
insert into centerlist values ('서울특별시','도봉구','한국동물구조관리협회','031-867-9119','경기도 양주시 남면 상수리 410-1');
insert into centerlist values ('서울특별시','도봉구','동물보호단체 다솜','02-6406-0226','서울특별시 도봉구 방학로 119 (방학동) 2층');
insert into centerlist values ('서울특별시','동대문구','한국동물구조관리협회','031-867-9119','경기도 양주시 남면 감악산로 63-37');
insert into centerlist values ('서울특별시','마포구','C.T종합동물병원','02-6375-0075','서울특별시 마포구 만리재로 74 (신공덕동 신공덕2차삼성래미안) 삼성 래미안상가 117호');
insert into centerlist values ('서울특별시','마포구','마포구청','02-3153-8542','서울특별시 마포구 월드컵로 212 (성산동 마포구청) 8층 지역경제과');
insert into centerlist values ('서울특별시','마포구','망원동물병원','02-332-0175','서울특별시 마포구 월드컵로 65 (망원동 망원 양경회관)');
insert into centerlist values ('서울특별시','마포구','박창석동물병원','02-6405-7582','서울특별시 마포구 도화길 42 (도화동)');
insert into centerlist values ('서울특별시','마포구','서울동물복지지원센터','02-2124-2832','서울특별시 마포구 매봉산로 31 (상암동) 에스플렉스센터 지하1층');
insert into centerlist values ('서울특별시','마포구','용강동물병원','02-707-2340','서울특별시 마포구 대흥로 48 (대흥동)');
insert into centerlist values ('서울특별시','마포구','웰케어 동물병원','02-337-7575','서울특별시 마포구 월드컵북로 27 (서교동 이화빌딩) 서교동447-2');
insert into centerlist values ('서울특별시','마포구','홍익동물병원','02-325-2026','서울특별시 마포구 독막로 45 (합정동)');
insert into centerlist values ('서울특별시','서대문구','한국동물구조관리협회','031-867-9119','경기도 양주시 남면 감악산로 63-37 (남면)');
insert into centerlist values ('서울특별시','서초구','서초동물사랑센터','02-6956-7980','서울특별시 서초구 양재천로19길 22 (양재동 숨빌딩) 서초동물사랑센터');
insert into centerlist values ('서울특별시','서초구','한국동물구조관리협회','031-867-9119','경기도 양주시 남면 감악산로 63-37 (남면)');
insert into centerlist values ('서울특별시','성동구','한국동물구조관리협회','031-867-9119','경기도 양주시 남면 감악산로 63-37 (남면)');
insert into centerlist values ('서울특별시','성동구','한빛동물병원','02-2233-1848','서울특별시 성동구 금호산길 63-1 (금호동2가)');
insert into centerlist values ('서울특별시','성북구','한국동물구조관리협회','031-867-9119','경기도 양주시 남면 감악산로 63-37 (남면)');
insert into centerlist values ('서울특별시','양천구','강현림동물병원','02-2642-9159','서울특별시 양천구 등촌로 160 (목동) 1층');
insert into centerlist values ('서울특별시','영등포구','한국동물구조관리협회','031-867-9119','경기도 양주시 남면 감악산로 63-37');
insert into centerlist values ('서울특별시','영등포구','동물구조119','02-6337-0119','서울특별시 영등포구 영중로8길 6 (영등포동3가 성남빌딩) 비동 530호');
insert into centerlist values ('서울특별시','용산구','21세기동물병원','02-749-6750','서울특별시 용산구 보광동 259-1');
insert into centerlist values ('서울특별시','용산구','남산동물병원','02-778-7582','서울특별시 용산구 후암동 244-60');
insert into centerlist values ('서울특별시','용산구','민트동물병원','02-707-2235','서울특별시 용산구 원효로 51 (산천동 삼성테마트) 119호');
insert into centerlist values ('서울특별시','용산구','서울동물복지지원센터','02-2124-2832','서울특별시 마포구 매봉산로 31 (상암동) 지하1층');
insert into centerlist values ('서울특별시','용산구','서울수의사용산구분회','02-2199-8053','서울특별시 용산구 후암동 244-60');
insert into centerlist values ('서울특별시','용산구','열린동물병원','02-3273-0075','서울특별시 용산구 원효로2가 84-10');
insert into centerlist values ('서울특별시','용산구','원효동물병원','02-719-7070','서울특별시 용산구 원효로2가 30-4');
insert into centerlist values ('서울특별시','용산구','이상윤동물병원','02-792-5455','서울특별시 용산구 이촌동 300-23');
insert into centerlist values ('서울특별시','용산구','이태원동물병원','02-794-4945','서울특별시 용산구 이태원동 531');
insert into centerlist values ('서울특별시','용산구','차오름동물병원','02-706-7975','서울특별시 용산구 산천동 93-1');
insert into centerlist values ('서울특별시','용산구','청화동물병원','02-792-7602','서울특별시 용산구 이태원동 21-1');
insert into centerlist values ('서울특별시','용산구','펫토이동물병원','02-795-2184','서울특별시 용산구 한남동 653-26');
insert into centerlist values ('서울특별시','용산구','한남동물병원','02-793-9230','서울특별시 용산구 한남동 642-4');
insert into centerlist values ('서울특별시','용산구','효창동물병원','02-711-4527','서울특별시 용산구 효창동 70-11');
insert into centerlist values ('서울특별시','은평구','한국동물구조관리협회','031-867-9119','경기도 양주시 남면 상수리 410-1');
insert into centerlist values ('서울특별시','종로구','한국동물구조관리협회','031-867-9119','경기도 양주시 남면 감악산로 63-37 (남면)');
insert into centerlist values ('서울특별시','중구','한국동물구조관리협회','031-867-9119','경기도 양주시 남면 감악산로 63-37 (남면)');
insert into centerlist values ('서울특별시','중랑구','한국동물구조관리협회','031-867-9119','경기도 양주시 남면 감악산로 63-37');
insert into centerlist values ('세종특별자치시','세종시','세종유기동물보호센터','010-4435-3720','세종특별자치시 전동면 미륵당1길 188 (전동면)');
insert into centerlist values ('세종특별자치시','세종시','세종종합동물병원','044-868-8275','세종특별자치시 조치원읍 새내로 81-2 (조치원읍) 세종종합동물병원');
insert into centerlist values ('세종특별자치시','세종시','이병훈동물병원','044-862-4831','세종특별자치시 조치원읍 장안로 27 (조치원읍)');
insert into centerlist values ('울산광역시','남구','강남동물병원','052-271-0075','울산광역시 남구 돋질로 232 (달동) 1층');
insert into centerlist values ('울산광역시','남구','남산동물병원','052-224-8275','울산광역시 남구 북부순환도로 40 (무거동)');
insert into centerlist values ('울산광역시','남구','리틀쥬동물의료원','052-268-8884','울산광역시 남구 봉월로 104 (신정동)');
insert into centerlist values ('울산광역시','남구','미래펫동물병원','052-273-5911','울산광역시 남구 중앙로 218-1 (신정동)');
insert into centerlist values ('울산광역시','남구','사랑동물병원','052-273-0075','울산광역시 남구 중앙로 165-1 (신정동)');
insert into centerlist values ('울산광역시','남구','스마일동물병원','052-277-0075','울산광역시 남구 대학로 112 (무거동)');
insert into centerlist values ('울산광역시','남구','울산유기동물보호센터','052-238-6113','울산광역시 울주군 온양읍 화산발리로 543 (온양읍)');
insert into centerlist values ('울산광역시','남구','주동물병원','052-268-8275','울산광역시 남구 돋질로 385-1 (삼산동)');
insert into centerlist values ('울산광역시','북구','울산유기동물보호센터','052-238-6113','울산광역시 울주군 온양읍 발리 1144');
insert into centerlist values ('울산광역시','북구','정철동물병원','052-287-0348','울산광역시 북구 진장17길 11 (진장동) 정철동물병원');
insert into centerlist values ('울산광역시','북구','쿨펫 홈플러스 북구점','052-286-3567','울산광역시 북구 신답로 26 (상안동 홈플러스) 쿨펫동물병원 홈플러스 북구점');
insert into centerlist values ('울산광역시','북구','쿨펫동물병원','052-288-7572','울산광역시 북구 진장유통로 64 (진장동 롯데마트) 4층 쿨펫동물병원');
insert into centerlist values ('울산광역시','울주군','MK동물병원','052-237-2475','울산광역시 울주군 온산읍 덕신로 250 (온산읍)');
insert into centerlist values ('울산광역시','울주군','범서조은동물병원','052-248-7582','울산광역시 울주군 범서읍 천상중앙길 49 (범서읍)');
insert into centerlist values ('울산광역시','울주군','와우동물병원','052-225-0075','울산광역시 울주군 언양읍 읍성로 135 (언양읍)');
insert into centerlist values ('울산광역시','울주군','울산유기동물보호센터','052-238-6113','울산광역시 울주군 온양읍 발리 1144');
insert into centerlist values ('울산광역시','중구','울산동물병원','052-297-0979','울산광역시 중구 학성공원13길 45 (학성동)');
insert into centerlist values ('울산광역시','중구','울산유기동물보호센터','052-238-6113','울산광역시 울주군 온양읍 화산발리로 543 (온양읍)');
insert into centerlist values ('인천광역시','강화군','베스트동물병원','032-934-9340','인천광역시 강화군 강화읍 강화대로 217 (강화읍 린나이보일러)');
insert into centerlist values ('인천광역시','동구','경동동물병원','032-765-9988','인천광역시 중구 개항로 68 (경동)');
insert into centerlist values ('인천광역시','미추홀구','인천광역시 수의사회','032-515-7567','인천광역시 계양구 다남로165번길 56 (다남동 유기동물보호소)');
insert into centerlist values ('인천광역시','서구','가정동물병원','032-575-0833','인천광역시 서구 가정로 346 (가정동)');
insert into centerlist values ('인천광역시','옹진군','인천수의사회유기동물','032-515-7567','인천광역시 계양구 다남동 35-8');
insert into centerlist values ('인천광역시','중구','경동동물병원','032-765-9988','인천광역시 중구 개항로 68 (경동)');
insert into centerlist values ('인천광역시','중구','신공항동물병원','032-751-4598','인천광역시 중구 운중로 33 (운남동)');
insert into centerlist values ('전라남도','강진군','강진군 유기견 보호소','061-430-3613','전라남도 강진군 강진읍 초지길 109-62 (강진읍 강진군상하수도사업소)');
insert into centerlist values ('전라남도','광양시','광양시 임시보호소','061-797-3386','전라남도 광양시 봉강면 인덕로 1169-20 (봉강면) 지곡리 864-24');
insert into centerlist values ('전라남도','나주시','나주유기동물보호센터','010-2331-7377','전라남도 나주시 산포면 내기3길 71-43 [*미고시]');
insert into centerlist values ('전라남도','담양군','담양군 동물보호 센터','010-3604-1338','전라남도 담양군 용면 시암골로 280-57 (용면) :용면 두장리 21번지');
insert into centerlist values ('전라남도','무안군','무안군유기동물보호소','061-450-4059','전라남도 무안군 무안읍 백로로 164-123');
insert into centerlist values ('전라남도','보성군','보성유기동물보호센터','061-850-5403','전라남도 보성군 노동면 노동천동길 209 (노동면) 신천리 71');
insert into centerlist values ('전라남도','순천시','순천시유기동물보호소','061-749-8793','전라남도 순천시 승주읍 승주로 628 (승주읍 농업기술센터) 순천시유기동물보호소');
insert into centerlist values ('전라남도','신안군','신안유기동물보호센터','010-9678-9966','전라남도 무안군 삼향읍 석매길 21-5 (삼향읍)');
insert into centerlist values ('전라남도','여수시','유기동물보호소','061-659-4429','전라남도 여수시 주동1길 32 (주삼동 여수시농업기술센터) 여수시 유기동물보호소');
insert into centerlist values ('전라남도','영광군','불갑동물임시보호소','010-9188-5525','전라남도 영광군 불갑면 함영로 2758');
insert into centerlist values ('전라남도','완도군','유기동물임시보호센터','010-3616-6658','전라남도 완도군 신지면 신지로6번길 23-89 (신지면)');
insert into centerlist values ('전라남도','장성군','장성군동물보호센터','010-6271-8889','전라남도 장성군 삼서면 대중길 29-27');
insert into centerlist values ('전라남도','장흥군','장흥군 동물보호센터','061-860-6729','전라남도 장흥군 안양면 우드랜드길 288 (안양면 남도국제교육원) 축산사업소');
insert into centerlist values ('전라남도','진도군','진도개메디컬센터','061-540-6327','전라남도 진도군 진도읍 성죽골길 30 (진도읍) 진도개축산과');
insert into centerlist values ('전라남도','함평군','학교동물임시보호센터','010-5649-3435','전라남도 함평군 학교면 송산길 84 (학교면) 월산리 806-1');
insert into centerlist values ('전라남도','화순군','화순군유기동물보호소','010-4345-5580','전라남도 화순군 한천면 덕음로 115 (한천면)');
insert into centerlist values ('전라북도','고창군','고창동물병원','063-561-0561','전라북도 고창군 무장면 원금곡길 13');
insert into centerlist values ('전라북도','군산시','군산유기동물보호센터','063-451-2975','전라북도 군산시 대야면 보덕안정길 124 유기동물보호소(사단법인 리턴)');
insert into centerlist values ('전라북도','김제시','전북말산업복합센터','063-547-3549','전라북도 김제시 용지면 금백로 571-39 (용지면) 전북말산업복합센터');
insert into centerlist values ('전라북도','완주군','별빛유기동물지킴이','010-4137-1009','전라북도 완주군 용진읍 순지2길 187-6');
insert into centerlist values ('전라북도','익산시','익산유기동물보호소','063-855-1214','전라북도 익산시 서동로42길 77 (용제동) 16통 1반');
insert into centerlist values ('전라북도','임실군','박영재동물병원','063-284-7774','전라북도 전주시 완산구 전주천서로 111 (서서학동) 박영재 동물병원');
insert into centerlist values ('전라북도','장수군','제이준동물병원','010-9800-2212','전라북도 장수군 장계면 한들로 76 제이준동물병원');
insert into centerlist values ('전라북도','정읍시','정읍시 동물보호소','063-539-6356','전라북도 정읍시 2산단5길 37-1 (하북동)');
insert into centerlist values ('제주특별자치도','서귀포시','제주동물보호센터','064-710-4067','제주특별자치도 제주시 첨단동길 184-14 (용강동)');
insert into centerlist values ('제주특별자치도','제주시','제주동물보호센터','064-710-4067','제주특별자치도 제주시 첨단동길 184-14 (용강동)');
insert into centerlist values ('제주특별자치도','제주시','제주동물보호센터','064-710-4065','제주특별자치도 제주시 첨단동길 184-14 (용강동)');
insert into centerlist values ('충청남도','금산군','월드동물병원','041-750-2584','충청남도 금산군 금산읍 오리정로 68 월드동물병원');
insert into centerlist values ('충청남도','논산시','논산시청','041-746-6109','충청남도 논산시 시민로210번길 9 (내동)');
insert into centerlist values ('충청남도','부여군','남부여동물병원','041-837-8275','충청남도 부여군 부여읍 성왕로 190-1 남부여동물병원');
insert into centerlist values ('충청남도','서산시','서산동물병원','041-667-5525','충청남도 서산시 안견로 235 (동문동)');
insert into centerlist values ('충청남도','서산시','서산시 동물보호센터','041-660-2040','충청남도 서산시 인지면 무학재1길 99');
insert into centerlist values ('충청남도','서천군','서천유기동물보호소','041-950-4388','충청남도 서천군 마산면 한마로 1189-19');
insert into centerlist values ('충청남도','아산시','아산시동물보호센터','041-533-3563','충청남도 아산시 염치읍 충무로 295-9 (염치읍)');
insert into centerlist values ('충청남도','천안시','유실유기동물보호소','010-8897-5119','충청남도 천안시 동남구 충절로 441 (삼룡동)');
insert into centerlist values ('충청남도','청양군','청양보호소','041-940-2972','충청남도 청양군 대치면 청산로 446-17 (대치면)');
insert into centerlist values ('충청남도','태안군','최동물병원','041-672-0346','충청남도 태안군 태안읍 남문리 504-6');
insert into centerlist values ('충청북도','단양군','단양군유기동물보호소','010-3822-4351','충청북도 단양군 매포읍 우덕리 910번지');
insert into centerlist values ('충청북도','보은군','최상오동물병원','043-543-0753','충청북도 보은군 보은읍 보은로 119-1 (보은읍)');
insert into centerlist values ('충청북도','영동군','최종주동물병원','043-744-4209','충청북도 영동군 영동읍 계산로 54 (영동읍 최종주동물병원)');
insert into centerlist values ('충청북도','옥천군','옥천동물병원','010-8843-8844','충청북도 옥천군 옥천읍 삼금로 53 (옥천읍 동물병원) 옥천동물병원');
insert into centerlist values ('충청북도','제천시','제천시 동물보호센터','043-647-0059','충청북도 제천시 금성면 적성로8길 51 (금성면)');
insert into centerlist values ('충청북도','증평군','피학대동물임시보호소','010-2061-9119','충청북도 증평군 증평읍 증안길 83-11');
insert into centerlist values ('충청북도','청주시','반려동물보호센터','043-201-2298','충청북도 청주시 흥덕구 강내면 서부로 411-55 (강내면)');